<!DOCTYPE html>
<html>
  <head>
    <title>Dancing Lights Project</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      * { 
        margin: 0; padding:0; font-family: 'Josefin Sans', sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 40px;
        text-transform: uppercase;
      }

      .lightapp {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      figcaption {
        text-align: center;
      }

      .onoffbtn {
        width: 100%;
        margin-top: -50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 50px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: brown;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 41px;
        width: 40px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        transform: translateX(40px);
      }

      .footer {
        border-top: 0.1pt solid #a0aec0;
        width: 100%;
        padding-top: 0%;
      }

      .text {
        font-size: 11pt;
        text-align: center;
        color: #4a5568;
        padding-top: 0px;
      }

      a {
        color: #43aaa8;
        text-decoration: none;
        border-bottom: 1px solid #43aaa8;
      }

      a:hover {
        color: white;
        background-color: #43aaa8;
      }
    </style>
  </head>
  <body>
    <h1 id="bulbdata"> Lights ON OFF </h1>
    <br>
    <main class="lightapp">
    <figure class="lightstyle">
      <img src="lightoff.png" id="lightid1" >
      <figcaption>
      </figcaption>
    </figure>
    <figure class="lightstyle">
      <img src="lightoff.png" id="lightid2">
    </figure>
    <figure class="lightstyle">
      <img src="lightoff.png" id="lightid3">
    </figure>
    <figure class="lightstyle">
      <img src="lightoff.png" id="lightid4">
    </figure>
    <figure class="lightstyle">
      <img src="lightoff.png" id="lightid5">
    </figure>
    </main>
    <div class="onoffbtn">
    <label class="switch">
      <input type="checkbox"> <span class="slider" 
      onclick="tubelight()" > </span>
    </label>
    </div>
    <div class="footer">
      <h1 class="text">
        Made with ❤️ by{" "}
        <a
          href="https://github.com/BodhaanshRavipati325/personal-website"
          target="_blank"
          rel="noopener noreferrer"
        >
          Bodhaansh Ravipati  
        </a>
        --
        <a
        href="https://www.linkedin.com/in/bodhaansh-ravipati-16515419b/"
        target="_blank"
        rel="noopener noreferrer"
        >
          LinkedIn
        </a>
      </h1>
      <br>
    </div>
    <script>
    const tubelight = () => {
      let btext = document.getElementById('bulbdata');
      for (x=1; x<6; x++) {
        let bid =document.getElementById('lightid'.concat(x));
        console.log(bid.src);

        if (bid.src.match('lighton')){
          bid.src="lightoff.png";
          btext.innerHTML = "Lights OFF";
          btext.style.color = "black";
        }
        else {
          bid.src="lighton.png";
          btext.innerHTML = "Lights ON";
          btext.style.color = "red";
        }
      }
    }
    </script>
  </body>
</html>